##Creating a console-based bank application

1. Imagine the situation where the user is a bank-teller
2. Three different classes - Bank, Customer and Branch
3. Use name of the customer or branch to make any entries
